PORT=
DATABASE_URL=
JWT_ACCESS_SECRET=your-access-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_TTL_DAYS=7
NODE_ENV=development
COOKIE_DOMAIN=localhost
REDIS_URI=redis://localhost:6379